<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppWindow</class>
 <widget class="QMainWindow" name="AppWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MOD App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
    <item>
     <widget class="QWidget" name="w_content" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="pixmap">
            <pixmap resource="mod-app.qrc">:/res/mod-logo.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="l_title">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string notr="true">MOD App</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_version">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string notr="true">0.0.0</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hl_ui">
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="b_start">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_stop">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_opengui">
           <property name="text">
            <string>Open Web GUI</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_openuserfiles">
           <property name="text">
            <string>Open User Files</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>6</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="l_device">
           <property name="text">
            <string>Audio Device:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_device"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>82</width>
             <height>28</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame_audio">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QToolButtonWithMouseTracking" name="tb_audio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Audio Setup</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::RightArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CollapsibleWidget" name="gb_audio" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_buffersize">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>The size of the buffer for each audio cycle.
Smaller buffer gives less latency but consumes more CPU, while bigger buffers have more latency but consume less CPU.</string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string notr="true">64</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">128</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">256</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="l_buffersize">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>The size of the buffer for each audio cycle.
Smaller buffer gives less latency but consumes more CPU, while bigger buffers have more latency but consume less CPU.</string>
               </property>
               <property name="text">
                <string>Buffer Size:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="l_input">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Specify a separate device to use as input, does not always work.</string>
               </property>
               <property name="text">
                <string>Separate Input:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QWidget" name="w_device_io_mode" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_device_duplex">
                  <property name="toolTip">
                   <string>Use the same device for both input and output.</string>
                  </property>
                  <property name="text">
                   <string>Duplex</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_device_separate">
                  <property name="toolTip">
                   <string>Specify a separate device to use as input, does not always work.</string>
                  </property>
                  <property name="text">
                   <string>Separate Input</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_device_noinput">
                  <property name="toolTip">
                   <string>Do not use audio input.</string>
                  </property>
                  <property name="text">
                   <string>No Input</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="cb_input">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Specify a separate device to use as input, does not always work.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_midi">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QToolButtonWithMouseTracking" name="tb_midi">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>MIDI Setup</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::RightArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CollapsibleWidget" name="gb_midi" native="true">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="3">
              <spacer name="horizontalSpacer_26">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_22">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="sp_midi_ss">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Send a MIDI program change on this channel to switch between pedalboard snapshots.</string>
               </property>
               <property name="specialValueText">
                <string>Disabled</string>
               </property>
               <property name="maximum">
                <number>16</number>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <spacer name="horizontalSpacer_27">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="l_midi_pb">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Send a MIDI program change on this channel to switch between pedalboards.</string>
               </property>
               <property name="text">
                <string>MIDI Program channel for Pedalboards:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="l_midi_ss">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Send a MIDI program change on this channel to switch between pedalboard snapshots.</string>
               </property>
               <property name="text">
                <string>MIDI Program channel for Snapshots:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="horizontalSpacer_21">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0">
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QCheckBox" name="cb_midi">
               <property name="toolTip">
                <string>Enable system MIDI access through MIDI aggregate port.</string>
               </property>
               <property name="text">
                <string>Enable system MIDI</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="sp_midi_pb">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Send a MIDI program change on this channel to switch between pedalboards.</string>
               </property>
               <property name="specialValueText">
                <string>Disabled</string>
               </property>
               <property name="maximum">
                <number>16</number>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <spacer name="horizontalSpacer_25">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1" colspan="3">
              <widget class="QLabel" name="l_midi_warn">
               <property name="text">
                <string>NOTE: MIDI device hotplug is not supported on this system</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_lv2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QToolButtonWithMouseTracking" name="tb_lv2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>LV2 Setup</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::RightArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CollapsibleWidget" name="gb_lv2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QCheckBox" name="cb_lv2_all_plugins">
                 <property name="toolTip">
                  <string>Show all LV2 plugins on the system. It is expected that such plugins do not have custom MOD GUIs.</string>
                 </property>
                 <property name="text">
                  <string>Show all LV2 plugins (not recommended)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_lv2_all_cv">
                 <property name="toolTip">
                  <string>Show all CV ports, regardless of having a well defined range or not.</string>
                 </property>
                 <property name="text">
                  <string>Show all CV ports (not recommended)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_lv2_only_with_modgui">
                 <property name="toolTip">
                  <string>Hide plugins that do not have a custom MODGUI</string>
                 </property>
                 <property name="text">
                  <string>Only show plugins with a MODGUI</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_20">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_gui">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QToolButtonWithMouseTracking" name="tb_gui">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>GUI Options</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::RightArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CollapsibleWidget" name="gb_gui" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_28">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QCheckBox" name="cb_autostart">
                 <property name="text">
                  <string>Automatically start Audio Host when launched</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_systray">
                 <property name="text">
                  <string>Close to systray</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_verbose_basic">
                 <property name="text">
                  <string>Show logging panel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_30">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>448</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb_logs">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Logging</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>NOTE:  Changing these options requires audio restart to take effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_verbose_jackd">
         <property name="toolTip">
          <string>This activates jackd verbose mode</string>
         </property>
         <property name="text">
          <string>Verbose jackd (not recommended)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_verbose_host">
         <property name="toolTip">
          <string>Starts jackd + mod-host with MOD_LOG=1 environment variable</string>
         </property>
         <property name="text">
          <string>Verbose mod-host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_verbose_ui">
         <property name="toolTip">
          <string>Starts mod-ui with MOD_LOG=2 environment variable</string>
         </property>
         <property name="text">
          <string>Verbose mod-ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tab_logs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_logs_backend">
          <attribute name="title">
           <string>jackd + host</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="text_host">
             <property name="font">
              <font>
               <family>Noto Mono</family>
              </font>
             </property>
             <property name="undoRedoEnabled">
              <bool>false</bool>
             </property>
             <property name="lineWrapMode">
              <enum>QPlainTextEdit::NoWrap</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_logs_ui">
          <attribute name="title">
           <string>mod-ui</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="text_ui">
             <property name="font">
              <font>
               <family>Noto Mono</family>
              </font>
             </property>
             <property name="undoRedoEnabled">
              <bool>false</bool>
             </property>
             <property name="lineWrapMode">
              <enum>QPlainTextEdit::NoWrap</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QToolButtonWithMouseTracking</class>
   <extends>QToolButton</extends>
   <header location="global">widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>CollapsibleWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mod-app.qrc"/>
  <include location="mod-app.qrc"/>
  <include location="mod-app.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cb_midi</sender>
   <signal>toggled(bool)</signal>
   <receiver>sp_midi_pb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_midi</sender>
   <signal>toggled(bool)</signal>
   <receiver>sp_midi_ss</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_midi</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_midi_pb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_midi</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_midi_ss</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_device_separate</sender>
   <signal>toggled(bool)</signal>
   <receiver>cb_input</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_device_separate</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_input</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
